# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target table


#############################################
# Order-only phony target for table

build cmake_object_order_depends_target_table: phony || lib/Indexer/CMakeFiles/table.dir

build lib/Indexer/CMakeFiles/table.dir/Indexer.cpp.obj: CXX_COMPILER__table_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Indexer/Indexer.cpp || cmake_object_order_depends_target_table
  DEP_FILE = lib\Indexer\CMakeFiles\table.dir\Indexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = lib\Indexer\CMakeFiles\table.dir
  OBJECT_FILE_DIR = lib\Indexer\CMakeFiles\table.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target table


#############################################
# Link the static library lib\Indexer\libtable.a

build lib/Indexer/libtable.a: CXX_STATIC_LIBRARY_LINKER__table_Debug lib/Indexer/CMakeFiles/table.dir/Indexer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\Indexer\CMakeFiles\table.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\Indexer\libtable.a
  TARGET_PDB = table.a.dbg


#############################################
# Utility command for test

build lib/Indexer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/Indexer/test: phony lib/Indexer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/Indexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Indexer/edit_cache: phony lib/Indexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Indexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Indexer/rebuild_cache: phony lib/Indexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Indexer/list_install_components: phony


#############################################
# Utility command for install

build lib/Indexer/CMakeFiles/install.util: CUSTOM_COMMAND lib/Indexer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Indexer/install: phony lib/Indexer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Indexer/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Indexer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Indexer/install/local: phony lib/Indexer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Indexer/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Indexer/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Indexer && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Indexer/install/strip: phony lib/Indexer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target InvertedIndex


#############################################
# Order-only phony target for InvertedIndex

build cmake_object_order_depends_target_InvertedIndex: phony || cmake_object_order_depends_target_Info

build lib/InvertedIndex/CMakeFiles/InvertedIndex.dir/InvertedIndex.cpp.obj: CXX_COMPILER__InvertedIndex_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/InvertedIndex/InvertedIndex.cpp || cmake_object_order_depends_target_InvertedIndex
  DEP_FILE = lib\InvertedIndex\CMakeFiles\InvertedIndex.dir\InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS
  OBJECT_DIR = lib\InvertedIndex\CMakeFiles\InvertedIndex.dir
  OBJECT_FILE_DIR = lib\InvertedIndex\CMakeFiles\InvertedIndex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target InvertedIndex


#############################################
# Link the static library lib\InvertedIndex\libInvertedIndex.a

build lib/InvertedIndex/libInvertedIndex.a: CXX_STATIC_LIBRARY_LINKER__InvertedIndex_Debug lib/InvertedIndex/CMakeFiles/InvertedIndex.dir/InvertedIndex.cpp.obj || lib/Information/libInfo.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\InvertedIndex\CMakeFiles\InvertedIndex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\InvertedIndex\libInvertedIndex.a
  TARGET_PDB = InvertedIndex.a.dbg


#############################################
# Utility command for test

build lib/InvertedIndex/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/InvertedIndex/test: phony lib/InvertedIndex/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/InvertedIndex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/InvertedIndex/edit_cache: phony lib/InvertedIndex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/InvertedIndex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/InvertedIndex/rebuild_cache: phony lib/InvertedIndex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/InvertedIndex/list_install_components: phony


#############################################
# Utility command for install

build lib/InvertedIndex/CMakeFiles/install.util: CUSTOM_COMMAND lib/InvertedIndex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/InvertedIndex/install: phony lib/InvertedIndex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/InvertedIndex/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/InvertedIndex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/InvertedIndex/install/local: phony lib/InvertedIndex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/InvertedIndex/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/InvertedIndex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\InvertedIndex && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/InvertedIndex/install/strip: phony lib/InvertedIndex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Searcher


#############################################
# Order-only phony target for Searcher

build cmake_object_order_depends_target_Searcher: phony || cmake_object_order_depends_target_Info cmake_object_order_depends_target_InvertedIndex

build lib/Searcher/CMakeFiles/Searcher.dir/Searcher.cpp.obj: CXX_COMPILER__Searcher_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Searcher/Searcher.cpp || cmake_object_order_depends_target_Searcher
  DEP_FILE = lib\Searcher\CMakeFiles\Searcher.dir\Searcher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS
  OBJECT_DIR = lib\Searcher\CMakeFiles\Searcher.dir
  OBJECT_FILE_DIR = lib\Searcher\CMakeFiles\Searcher.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Searcher


#############################################
# Link the static library lib\Searcher\libSearcher.a

build lib/Searcher/libSearcher.a: CXX_STATIC_LIBRARY_LINKER__Searcher_Debug lib/Searcher/CMakeFiles/Searcher.dir/Searcher.cpp.obj || lib/Information/libInfo.a lib/InvertedIndex/libInvertedIndex.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\Searcher\CMakeFiles\Searcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\Searcher\libSearcher.a
  TARGET_PDB = Searcher.a.dbg


#############################################
# Utility command for test

build lib/Searcher/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/Searcher/test: phony lib/Searcher/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/Searcher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Searcher/edit_cache: phony lib/Searcher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Searcher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Searcher/rebuild_cache: phony lib/Searcher/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Searcher/list_install_components: phony


#############################################
# Utility command for install

build lib/Searcher/CMakeFiles/install.util: CUSTOM_COMMAND lib/Searcher/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Searcher/install: phony lib/Searcher/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Searcher/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Searcher/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Searcher/install/local: phony lib/Searcher/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Searcher/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Searcher/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Searcher && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Searcher/install/strip: phony lib/Searcher/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Info


#############################################
# Order-only phony target for Info

build cmake_object_order_depends_target_Info: phony || lib/Information/CMakeFiles/Info.dir

build lib/Information/CMakeFiles/Info.dir/Information.cpp.obj: CXX_COMPILER__Info_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Information/Information.cpp || cmake_object_order_depends_target_Info
  DEP_FILE = lib\Information\CMakeFiles\Info.dir\Information.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = lib\Information\CMakeFiles\Info.dir
  OBJECT_FILE_DIR = lib\Information\CMakeFiles\Info.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Info


#############################################
# Link the static library lib\Information\libInfo.a

build lib/Information/libInfo.a: CXX_STATIC_LIBRARY_LINKER__Info_Debug lib/Information/CMakeFiles/Info.dir/Information.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\Information\CMakeFiles\Info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\Information\libInfo.a
  TARGET_PDB = Info.a.dbg


#############################################
# Utility command for test

build lib/Information/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/Information/test: phony lib/Information/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/Information/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Information/edit_cache: phony lib/Information/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Information/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Information/rebuild_cache: phony lib/Information/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Information/list_install_components: phony


#############################################
# Utility command for install

build lib/Information/CMakeFiles/install.util: CUSTOM_COMMAND lib/Information/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Information/install: phony lib/Information/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Information/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Information/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Information/install/local: phony lib/Information/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Information/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Information/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\lib\Information && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Information/install/strip: phony lib/Information/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target labwork11


#############################################
# Order-only phony target for labwork11

build cmake_object_order_depends_target_labwork11: phony || cmake_object_order_depends_target_Info cmake_object_order_depends_target_InvertedIndex cmake_object_order_depends_target_Searcher cmake_object_order_depends_target_table

build bin/CMakeFiles/labwork11.dir/main.cpp.obj: CXX_COMPILER__labwork11_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/bin/main.cpp || cmake_object_order_depends_target_labwork11
  DEP_FILE = bin\CMakeFiles\labwork11.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/bin/labwork11 -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib
  OBJECT_DIR = bin\CMakeFiles\labwork11.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\labwork11.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork11


#############################################
# Link the executable bin\labwork11.exe

build bin/labwork11.exe: CXX_EXECUTABLE_LINKER__labwork11_Debug bin/CMakeFiles/labwork11.dir/main.cpp.obj | lib/Indexer/libtable.a lib/InvertedIndex/libInvertedIndex.a lib/Searcher/libSearcher.a lib/InvertedIndex/libInvertedIndex.a lib/Information/libInfo.a || lib/Indexer/libtable.a lib/Information/libInfo.a lib/InvertedIndex/libInvertedIndex.a lib/Searcher/libSearcher.a
  FLAGS = -g
  LINK_LIBRARIES = lib/Indexer/libtable.a  lib/InvertedIndex/libInvertedIndex.a  lib/Searcher/libSearcher.a  lib/InvertedIndex/libInvertedIndex.a  lib/Information/libInfo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\labwork11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\labwork11.exe
  TARGET_IMPLIB = bin\liblabwork11.dll.a
  TARGET_PDB = labwork11.exe.dbg


#############################################
# Utility command for test

build bin/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bin/test: phony bin/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/list_install_components: phony


#############################################
# Utility command for install

build bin/CMakeFiles/install.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bin/install: phony bin/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/install/local: phony bin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\bin && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/install/strip: phony bin/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ttest


#############################################
# Order-only phony target for ttest

build cmake_object_order_depends_target_ttest: phony || cmake_object_order_depends_target_Info cmake_object_order_depends_target_InvertedIndex cmake_object_order_depends_target_Searcher cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_table

build tests/CMakeFiles/ttest.dir/test.cpp.obj: CXX_COMPILER__ttest_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/tests/test.cpp || cmake_object_order_depends_target_ttest
  DEP_FILE = tests\CMakeFiles\ttest.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\ttest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\ttest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ttest


#############################################
# Link the executable tests\ttest.exe

build tests/ttest.exe tests/ttest[1]_tests.cmake | ${cmake_ninja_workdir}tests/ttest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ttest_Debug tests/CMakeFiles/ttest.dir/test.cpp.obj | lib/libgtest_main.a lib/Indexer/libtable.a lib/InvertedIndex/libInvertedIndex.a lib/Searcher/libSearcher.a lib/libgtest.a lib/InvertedIndex/libInvertedIndex.a lib/Information/libInfo.a || lib/Indexer/libtable.a lib/Information/libInfo.a lib/InvertedIndex/libInvertedIndex.a lib/Searcher/libSearcher.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/Indexer/libtable.a  lib/InvertedIndex/libInvertedIndex.a  lib/Searcher/libSearcher.a  lib/libgtest.a  lib/InvertedIndex/libInvertedIndex.a  lib/Information/libInfo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\ttest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=ttest -D TEST_EXECUTABLE=C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/tests/ttest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ttest_TESTS -D CTEST_FILE=C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/tests/ttest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\ttest.exe
  TARGET_IMPLIB = tests\libttest.dll.a
  TARGET_PDB = ttest.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\tests && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS -BC:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\OP\lab_11\labwork11-squirtleKKS\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Info: phony lib/Information/libInfo.a

build InvertedIndex: phony lib/InvertedIndex/libInvertedIndex.a

build Searcher: phony lib/Searcher/libSearcher.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build labwork11: phony bin/labwork11.exe

build labwork11.exe: phony bin/labwork11.exe

build libInfo.a: phony lib/Information/libInfo.a

build libInvertedIndex.a: phony lib/InvertedIndex/libInvertedIndex.a

build libSearcher.a: phony lib/Searcher/libSearcher.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libtable.a: phony lib/Indexer/libtable.a

build table: phony lib/Indexer/libtable.a

build ttest: phony tests/ttest.exe

build ttest.exe: phony tests/ttest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug

build all: phony lib/all bin/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/bin

build bin/all: phony bin/labwork11.exe

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/lib

build lib/all: phony lib/Indexer/all lib/InvertedIndex/all lib/Searcher/all lib/Information/all

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/lib/Indexer

build lib/Indexer/all: phony lib/Indexer/libtable.a

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/lib/Information

build lib/Information/all: phony lib/Information/libInfo.a

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/lib/InvertedIndex

build lib/InvertedIndex/all: phony lib/InvertedIndex/libInvertedIndex.a

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/lib/Searcher

build lib/Searcher/all: phony lib/Searcher/libSearcher.a

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/cmake-build-debug/tests

build tests/all: phony tests/ttest.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/bin/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Indexer/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Information/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/InvertedIndex/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Searcher/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/bin/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Indexer/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Information/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/InvertedIndex/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/lib/Searcher/CMakeLists.txt C$:/Users/krasn/Desktop/OP/lab_11/labwork11-squirtleKKS/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
